In [1]:
import numpy as np
import pandas as pd

In [3]:
data= pd.read_csv('Logistic Regression Titanic train.csv')
df=data.copy()
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [9]:
# del df['Name']
del df['Ticket']
df

     Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked  Survived
0         2  female  29.0      1      0  26.0000   NaN        S         1
1         3    male   NaN      0      0   8.0500   NaN        S         0
2         2    male  39.0      0      0  26.0000   NaN        S         0
3         3  female  29.0      0      4  21.0750   NaN        S         0
4         3    male  25.0      0      0   7.0500   NaN        S         0
..      ...     ...   ...    ...    ...      ...   ...      ...       ...
663       2  female  17.0      0      0  10.5000   NaN        S         1
664       3    male   NaN      0      0   7.7500   NaN        Q         0
665       3    male  32.0      0      0  56.4958   NaN        S         1
666       3  female  22.0      0      0   9.8375   NaN        S         0
667       3  female   NaN      1      0  15.5000   NaN        Q         1

[668 rows x 9 columns]

In [10]:
del df['Cabin']
del df['Fare']
df

     Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0         2  female  29.0      1      0        S         1
1         3    male   NaN      0      0        S         0
2         2    male  39.0      0      0        S         0
3         3  female  29.0      0      4        S         0
4         3    male  25.0      0      0        S         0
..      ...     ...   ...    ...    ...      ...       ...
663       2  female  17.0      0      0        S         1
664       3    male   NaN      0      0        Q         0
665       3    male  32.0      0      0        S         1
666       3  female  22.0      0      0        S         0
667       3  female   NaN      1      0        Q         1

[668 rows x 7 columns]

In [11]:
def sex_to_gen(s):
    if(s=='male'):
        return 0
    else:
        return 1
df['Gender']=df['Sex'].apply(sex_to_gen)
df

     Pclass     Sex   Age  SibSp  Parch Embarked  Survived  Gender
0         2  female  29.0      1      0        S         1       1
1         3    male   NaN      0      0        S         0       0
2         2    male  39.0      0      0        S         0       0
3         3  female  29.0      0      4        S         0       1
4         3    male  25.0      0      0        S         0       0
..      ...     ...   ...    ...    ...      ...       ...     ...
663       2  female  17.0      0      0        S         1       1
664       3    male   NaN      0      0        Q         0       0
665       3    male  32.0      0      0        S         1       0
666       3  female  22.0      0      0        S         0       1
667       3  female   NaN      1      0        Q         1       1

[668 rows x 8 columns]

In [12]:
del df['Sex']
df

     Pclass   Age  SibSp  Parch Embarked  Survived  Gender
0         2  29.0      1      0        S         1       1
1         3   NaN      0      0        S         0       0
2         2  39.0      0      0        S         0       0
3         3  29.0      0      4        S         0       1
4         3  25.0      0      0        S         0       0
..      ...   ...    ...    ...      ...       ...     ...
663       2  17.0      0      0        S         1       1
664       3   NaN      0      0        Q         0       0
665       3  32.0      0      0        S         1       0
666       3  22.0      0      0        S         0       1
667       3   NaN      1      0        Q         1       1

[668 rows x 7 columns]

In [13]:
df.describe()

           Pclass         Age       SibSp       Parch    Survived      Gender
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186    0.402695    0.360778
std      0.831638   14.240257    1.080327    0.854695    0.490808    0.480586
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    0.000000    0.000000
50%      3.000000   29.000000    0.000000    0.000000    0.000000    0.000000
75%      3.000000   38.250000    1.000000    0.000000    1.000000    1.000000
max      3.000000   80.000000    8.000000    6.000000    1.000000    1.000000

In [17]:
dat_0=df[df.Survived==0].copy()
dat_0

     Pclass   Age  SibSp  Parch Embarked  Survived  Gender
1         3   NaN      0      0        S         0       0
2         2  39.0      0      0        S         0       0
3         3  29.0      0      4        S         0       1
4         3  25.0      0      0        S         0       0
5         3  34.5      0      0        C         0       0
..      ...   ...    ...    ...      ...       ...     ...
657       3  38.0      0      0        S         0       0
659       3   NaN      0      0        Q         0       0
662       1  47.0      0      0        S         0       0
664       3   NaN      0      0        Q         0       0
666       3  22.0      0      0        S         0       1

[399 rows x 7 columns]

In [18]:
dat_1=df[df.Survived==1].copy()
dat_1

     Pclass   Age  SibSp  Parch Embarked  Survived  Gender
0         2  29.0      1      0        S         1       1
6         1  35.0      1      0        S         1       1
8         2   NaN      0      0        S         1       0
10        3  23.0      0      0        S         1       1
14        3   NaN      0      0        Q         1       1
..      ...   ...    ...    ...      ...       ...     ...
660       2   1.0      2      1        S         1       0
661       1   NaN      1      0        C         1       1
663       2  17.0      0      0        S         1       1
665       3  32.0      0      0        S         1       0
667       3   NaN      1      0        Q         1       1

[269 rows x 7 columns]

In [19]:
dat_0.Age.fillna(dat_0.Age.mean(),inplace=True)
dat_1.Age.fillna(dat_1.Age.mean(),inplace=True)
dat_0

     Pclass        Age  SibSp  Parch Embarked  Survived  Gender
1         3  30.857143      0      0        S         0       0
2         2  39.000000      0      0        S         0       0
3         3  29.000000      0      4        S         0       1
4         3  25.000000      0      0        S         0       0
5         3  34.500000      0      0        C         0       0
..      ...        ...    ...    ...      ...       ...     ...
657       3  38.000000      0      0        S         0       0
659       3  30.857143      0      0        Q         0       0
662       1  47.000000      0      0        S         0       0
664       3  30.857143      0      0        Q         0       0
666       3  22.000000      0      0        S         0       1

[399 rows x 7 columns]

In [20]:
dat_1

     Pclass        Age  SibSp  Parch Embarked  Survived  Gender
0         2  29.000000      1      0        S         1       1
6         1  35.000000      1      0        S         1       1
8         2  28.138158      0      0        S         1       0
10        3  23.000000      0      0        S         1       1
14        3  28.138158      0      0        Q         1       1
..      ...        ...    ...    ...      ...       ...     ...
660       2   1.000000      2      1        S         1       0
661       1  28.138158      1      0        C         1       1
663       2  17.000000      0      0        S         1       1
665       3  32.000000      0      0        S         1       0
667       3  28.138158      1      0        Q         1       1

[269 rows x 7 columns]

In [25]:
r=pd.concat([dat_0,dat_1])
r

     Pclass        Age  SibSp  Parch Embarked  Survived  Gender
1         3  30.857143      0      0        S         0       0
2         2  39.000000      0      0        S         0       0
3         3  29.000000      0      4        S         0       1
4         3  25.000000      0      0        S         0       0
5         3  34.500000      0      0        C         0       0
..      ...        ...    ...    ...      ...       ...     ...
660       2   1.000000      2      1        S         1       0
661       1  28.138158      1      0        C         1       1
663       2  17.000000      0      0        S         1       1
665       3  32.000000      0      0        S         1       0
667       3  28.138158      1      0        Q         1       1

[668 rows x 7 columns]

In [27]:
r.sort_index(inplace=True)
r

     Pclass        Age  SibSp  Parch Embarked  Survived  Gender
0         2  29.000000      1      0        S         1       1
1         3  30.857143      0      0        S         0       0
2         2  39.000000      0      0        S         0       0
3         3  29.000000      0      4        S         0       1
4         3  25.000000      0      0        S         0       0
..      ...        ...    ...    ...      ...       ...     ...
663       2  17.000000      0      0        S         1       1
664       3  30.857143      0      0        Q         0       0
665       3  32.000000      0      0        S         1       0
666       3  22.000000      0      0        S         0       1
667       3  28.138158      1      0        Q         1       1

[668 rows x 7 columns]

In [28]:
r.describe()

           Pclass         Age       SibSp       Parch    Survived      Gender
count  668.000000  668.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.762222    0.528443    0.407186    0.402695    0.360778
std      0.831638   12.766452    1.080327    0.854695    0.490808    0.480586
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   23.000000    0.000000    0.000000    0.000000    0.000000
50%      3.000000   30.000000    0.000000    0.000000    0.000000    0.000000
75%      3.000000   35.000000    1.000000    0.000000    1.000000    1.000000
max      3.000000   80.000000    8.000000    6.000000    1.000000    1.000000

In [29]:
df=r.copy()

In [30]:
df

     Pclass        Age  SibSp  Parch Embarked  Survived  Gender
0         2  29.000000      1      0        S         1       1
1         3  30.857143      0      0        S         0       0
2         2  39.000000      0      0        S         0       0
3         3  29.000000      0      4        S         0       1
4         3  25.000000      0      0        S         0       0
..      ...        ...    ...    ...      ...       ...     ...
663       2  17.000000      0      0        S         1       1
664       3  30.857143      0      0        Q         0       0
665       3  32.000000      0      0        S         1       0
666       3  22.000000      0      0        S         0       1
667       3  28.138158      1      0        Q         1       1

[668 rows x 7 columns]

In [32]:
def em(s):
    if s=='S':
        return 0
    elif s=='Q':
        return 1
    else:
        return 2
df['Embarked']=df.Embarked.apply(em)
df

     Pclass        Age  SibSp  Parch  Embarked  Survived  Gender
0         2  29.000000      1      0         2         1       1
1         3  30.857143      0      0         2         0       0
2         2  39.000000      0      0         2         0       0
3         3  29.000000      0      4         2         0       1
4         3  25.000000      0      0         2         0       0
..      ...        ...    ...    ...       ...       ...     ...
663       2  17.000000      0      0         2         1       1
664       3  30.857143      0      0         2         0       0
665       3  32.000000      0      0         2         1       0
666       3  22.000000      0      0         2         0       1
667       3  28.138158      1      0         2         1       1

[668 rows x 7 columns]

In [33]:
df.describe()

,Pclass,Age,SibSp,Parch,Embarked,Survived,Gender
count,668.000000,668.000000,668.000000,668.000000,668.0,668.000000,668.000000
mean,2.296407,29.762222,0.528443,0.407186,2.0,0.402695,0.360778
std,0.831638,12.766452,1.080327,0.854695,0.0,0.490808,0.480586
min,1.000000,0.670000,0.000000,0.000000,2.0,0.000000,0.000000
25%,2.000000,23.000000,0.000000,0.000000,2.0,0.000000,0.000000
50%,3.000000,30.000000,0.000000,0.000000,2.0,0.000000,0.000000
75%,3.000000,35.000000,1.000000,0.000000,2.0,1.000000,1.000000
max,3.000000,80.000000,8.000000,6.000000,2.0,1.000000,1.000000

In [34]:
df=r.copy()

In [35]:
df

     Pclass        Age  SibSp  Parch Embarked  Survived  Gender
0         2  29.000000      1      0        S         1       1
1         3  30.857143      0      0        S         0       0
2         2  39.000000      0      0        S         0       0
3         3  29.000000      0      4        S         0       1
4         3  25.000000      0      0        S         0       0
..      ...        ...    ...    ...      ...       ...     ...
663       2  17.000000      0      0        S         1       1
664       3  30.857143      0      0        Q         0       0
665       3  32.000000      0      0        S         1       0
666       3  22.000000      0      0        S         0       1
667       3  28.138158      1      0        Q         1       1

[668 rows x 7 columns]

In [36]:
def em(s):
    if s=='S':
        return 0
    elif s=='Q':
        return 1
    else:
        return 2
df['Embark']=df.Embarked.apply(em)
df

     Pclass        Age  SibSp  Parch Embarked  Survived  Gender  Embark
0         2  29.000000      1      0        S         1       1       0
1         3  30.857143      0      0        S         0       0       0
2         2  39.000000      0      0        S         0       0       0
3         3  29.000000      0      4        S         0       1       0
4         3  25.000000      0      0        S         0       0       0
..      ...        ...    ...    ...      ...       ...     ...     ...
663       2  17.000000      0      0        S         1       1       0
664       3  30.857143      0      0        Q         0       0       1
665       3  32.000000      0      0        S         1       0       0
666       3  22.000000      0      0        S         0       1       0
667       3  28.138158      1      0        Q         1       1       1

[668 rows x 8 columns]

In [38]:
del df['Embarked']
df

     Pclass        Age  SibSp  Parch  Survived  Gender  Embark
0         2  29.000000      1      0         1       1       0
1         3  30.857143      0      0         0       0       0
2         2  39.000000      0      0         0       0       0
3         3  29.000000      0      4         0       1       0
4         3  25.000000      0      0         0       0       0
..      ...        ...    ...    ...       ...     ...     ...
663       2  17.000000      0      0         1       1       0
664       3  30.857143      0      0         0       0       1
665       3  32.000000      0      0         1       0       0
666       3  22.000000      0      0         0       1       0
667       3  28.138158      1      0         1       1       1

[668 rows x 7 columns]

In [39]:
r=df.copy()
t=df['Survived']
t

0      1
1      0
2      0
3      0
4      0
      ..
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int64

In [40]:
del r['Survived']
r['Survived']=t
r

     Pclass        Age  SibSp  Parch  Gender  Embark  Survived
0         2  29.000000      1      0       1       0         1
1         3  30.857143      0      0       0       0         0
2         2  39.000000      0      0       0       0         0
3         3  29.000000      0      4       1       0         0
4         3  25.000000      0      0       0       0         0
..      ...        ...    ...    ...     ...     ...       ...
663       2  17.000000      0      0       1       0         1
664       3  30.857143      0      0       0       1         0
665       3  32.000000      0      0       0       0         1
666       3  22.000000      0      0       1       0         0
667       3  28.138158      1      0       1       1         1

[668 rows x 7 columns]

In [41]:
df=r.copy()
df.describe()

,Pclass,Age,SibSp,Parch,Gender,Embark,Survived
count,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000
mean,2.296407,29.762222,0.528443,0.407186,0.360778,0.476048,0.402695
std,0.831638,12.766452,1.080327,0.854695,0.480586,0.807217,0.490808
min,1.000000,0.670000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,3.000000,35.000000,1.000000,0.000000,1.000000,1.000000,1.000000
max,3.000000,80.000000,8.000000,6.000000,1.000000,2.000000,1.000000

In [51]:
X=df[['Pclass', 'Age', 'SibSp', 'Parch', 'Gender', 'Embark']]
X

     Pclass        Age  SibSp  Parch  Gender  Embark
0         2  29.000000      1      0       1       0
1         3  30.857143      0      0       0       0
2         2  39.000000      0      0       0       0
3         3  29.000000      0      4       1       0
4         3  25.000000      0      0       0       0
..      ...        ...    ...    ...     ...     ...
663       2  17.000000      0      0       1       0
664       3  30.857143      0      0       0       1
665       3  32.000000      0      0       0       0
666       3  22.000000      0      0       1       0
667       3  28.138158      1      0       1       1

[668 rows x 6 columns]

In [52]:
Y=df['Survived']
Y

0      1
1      0
2      0
3      0
4      0
      ..
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int64

In [53]:
from sklearn.linear_model import LogisticRegression

In [54]:
model=LogisticRegression()
model.fit(X,Y)

LogisticRegression()

In [55]:
model.score(X,Y)

0.7859281437125748

In [57]:
pr_data=pd.read_csv('Logistic Regression Titanic test.csv')
pr_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [58]:
del pr_data['Name']
del pr_data['Ticket']
del pr_data['Fare']
del pr_data['Cabin']
pr_data

     Pclass     Sex   Age  SibSp  Parch Embarked
0         2    male   8.0      1      1        S
1         1  female  49.0      0      0        S
2         3    male   NaN      0      0        Q
3         2  female  24.0      2      1        S
4         1    male  36.0      0      0        S
..      ...     ...   ...    ...    ...      ...
218       3    male  20.0      1      0        S
219       1    male  45.0      0      0        S
220       1  female  17.0      1      0        C
221       3    male  43.0      0      0        S
222       2    male  36.5      0      2        S

[223 rows x 6 columns]

In [59]:
pr_data.Age.fillna(pr_data.Age.mean(),inplace=True)
pr_data

     Pclass     Sex        Age  SibSp  Parch Embarked
0         2    male   8.000000      1      1        S
1         1  female  49.000000      0      0        S
2         3    male  29.694775      0      0        Q
3         2  female  24.000000      2      1        S
4         1    male  36.000000      0      0        S
..      ...     ...        ...    ...    ...      ...
218       3    male  20.000000      1      0        S
219       1    male  45.000000      0      0        S
220       1  female  17.000000      1      0        C
221       3    male  43.000000      0      0        S
222       2    male  36.500000      0      2        S

[223 rows x 6 columns]

In [60]:
pr_data['Gender']=pr_data['Sex'].apply(sex_to_gen)
pr_data

     Pclass     Sex        Age  SibSp  Parch Embarked  Gender
0         2    male   8.000000      1      1        S       0
1         1  female  49.000000      0      0        S       1
2         3    male  29.694775      0      0        Q       0
3         2  female  24.000000      2      1        S       1
4         1    male  36.000000      0      0        S       0
..      ...     ...        ...    ...    ...      ...     ...
218       3    male  20.000000      1      0        S       0
219       1    male  45.000000      0      0        S       0
220       1  female  17.000000      1      0        C       1
221       3    male  43.000000      0      0        S       0
222       2    male  36.500000      0      2        S       0

[223 rows x 7 columns]

In [61]:
del pr_data['Sex']
pr_data

     Pclass        Age  SibSp  Parch Embarked  Gender
0         2   8.000000      1      1        S       0
1         1  49.000000      0      0        S       1
2         3  29.694775      0      0        Q       0
3         2  24.000000      2      1        S       1
4         1  36.000000      0      0        S       0
..      ...        ...    ...    ...      ...     ...
218       3  20.000000      1      0        S       0
219       1  45.000000      0      0        S       0
220       1  17.000000      1      0        C       1
221       3  43.000000      0      0        S       0
222       2  36.500000      0      2        S       0

[223 rows x 6 columns]

In [62]:
pr_data['Embark']=pr_data.Embarked.apply(em)
pr_data

     Pclass        Age  SibSp  Parch Embarked  Gender  Embark
0         2   8.000000      1      1        S       0       0
1         1  49.000000      0      0        S       1       0
2         3  29.694775      0      0        Q       0       1
3         2  24.000000      2      1        S       1       0
4         1  36.000000      0      0        S       0       0
..      ...        ...    ...    ...      ...     ...     ...
218       3  20.000000      1      0        S       0       0
219       1  45.000000      0      0        S       0       0
220       1  17.000000      1      0        C       1       2
221       3  43.000000      0      0        S       0       0
222       2  36.500000      0      2        S       0       0

[223 rows x 7 columns]

In [63]:
del pr_data['Embarked']
pr_data

     Pclass        Age  SibSp  Parch  Gender  Embark
0         2   8.000000      1      1       0       0
1         1  49.000000      0      0       1       0
2         3  29.694775      0      0       0       1
3         2  24.000000      2      1       1       0
4         1  36.000000      0      0       0       0
..      ...        ...    ...    ...     ...     ...
218       3  20.000000      1      0       0       0
219       1  45.000000      0      0       0       0
220       1  17.000000      1      0       1       2
221       3  43.000000      0      0       0       0
222       2  36.500000      0      2       0       0

[223 rows x 6 columns]

In [64]:
output=model.predict(pr_data)
output

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [73]:
np.savetxt('Logistic Regression Titanic Output.csv',output, fmt='%i')